PORT=3000

DB_SERVER=coachportal.database.windows.net
DB_DATABASE=coachportal_db
DB_USER=coachportaladmin
DB_PASSWORD=P!VCh$FogoB&CS93M
DB_PORT=1433


FITROCKR_API_KEY=6f5d8c4e-7b22-4751-af5a-edd8658d5ed3
FITROCKR_TENANT=apployeenl

INTERNAL_API_URL=https://amployee-api-bdcwgrhvf3dxdpfs.westeurope-01.azurewebsites.net/api/v1/notification/send-notification-to-driver
INTERNAL_API_TOKEN=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NTAsImZ1bGxfbmFtZSI6IkFwcGxveWVlIiwiZW1haWwiOiJhZG1pbkBnbWFpbC5jb20iLCJyb2xlIjoiQURNSU4iLCJ1c2VyX2lkIjoiMTIzNDU2IiwiZGF0ZV9vZl9iaXJ0aCI6IjE4ODQtMDMtMjVUMDA6MDA6MDAuMDAwWiIsInByb2ZpbGVfdXJsIjoiaHR0cHM6Ly9hbXBsb3llZS1hcGktYmRjd2dyaHZmM2R4ZHBmcy53ZXN0ZXVyb3BlLTAxLmF6dXJld2Vic2l0ZXMubmV0L2FwaS92MS9idWNrZXQvZmlsZXMvMTc0NTk5OTYzODgxMi0zMzE3Nzk5NjIucG5nIiwicGhvbmVfbnVtYmVyIjoiOTIzNDU2Nzg5NSIsImNvbXBhbnlfaWQiOm51bGwsImZjbVRva2VuIjpudWxsLCJvdHAiOm51bGwsIm90cF9leHBpcnlfdGltZSI6bnVsbCwibXNfZml0X2lkIjpudWxsLCJpYXQiOjE3NTMxODM3MTksImV4cCI6MTc1NTc3NTcxOX0.E3QwKsTyA4hn2N5e_P_Oj6qqsZfiC8e6g7Tu7yLN9tY

# Authentication for notification service
AUTH_URL=https://amployee-api-bdcwgrhvf3dxdpfs.westeurope-01.azurewebsites.net/api/v1/auth/login
AUTH_EMAIL=admin@gmail.com
AUTH_PASSWORD=admin

START_AUTOMATION=false